xml/ejerciciosClase/carterad.dtd

<!ELEMENT cartelera (pelicula)+>
<!ELEMENT pelicula (titulo,titulo_original?,nacionalidad,genero,clasificacion?,sin_clasificar?,sinopsis,director,reparto,web?,cartel?) >
    <!ELEMENT titulo (#PCDATA) >
    <!ELEMENT titulo_original (#PCDATA) >  
    <!ELEMENT nacionalidad (#PCDATA) >  
    <!ELEMENT genero (#PCDATA) >  
    <!ELEMENT clasificacion EMPTY > 
    <!ELEMENT sin_clasificar EMPTY > 
    <!ELEMENT sinopsis (#PCDATA) >  
    <!ELEMENT director (#PCDATA) >  
    <!ELEMENT reparto (actor)+ > 
         <!ELEMENT actor (#PCDATA) >  
    <!ELEMENT web (#PCDATA) >   
    <!ELEMENT cartel (#PCDATA) >  
           

<!ATTLIST pelicula codigo CDATA #REQUIRED  > 
<!ATTLIST pelicula duracion CDATA #REQUIRED  >
<!ATTLIST pelicula agno CDATA  "2003" >
<!ATTLIST clasificacion edad (tp|8|12|16|18) #REQUIRED>


